server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# use IP of server as damain name
	Server_name 107.23.109.247

	# Customize HTTP response header
	add_header X-Served-By 414818-web-01;

	# Serve /airbnb-onepage/ route on AirBnB_clone_v3
	location = /sirbnb-onepage/ {
		proxy_page http://127.0.0.1:5000/airbnb-onepage/;
	}
	
	# Serve /number_odd-or_even/ route on AirBnB_clone_v2
	locatoin ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	# Server AirBnB_clone_v3 API
	location /api {
		proxy_pass http://127.0.0.1:5002/api;
	}

	# Configure /2-hbnb route of AirBnB_clone_v4 as root location
	location / {
		proxy_pass http://127.0.0.1:5003/2-hbnb;
	}

	# Server sstatic content for AirBnB_clone_v4
	location /static {
		alias web_dynamic/static/;
	}
	

	error_page 404 /404.html;
	location /404 {
		root /var/www/html;
		internal;
		}
}
